*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: "Bluesky";
    src: url(../fonts/Bluesky.otf);
}

a {
    text-decoration: none;
    color: rgb(43, 101, 226);;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 1rem;
}

ul {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: bold;
}

header {
    display: flex;
}

header img {
    width: 180px;
}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

fieldset {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

img {
    max-width: 100%;
}

.titulo, .titulo-dos {
    color: rgb(43, 101, 226);
    margin-left: 25px;
    padding: 20px;
    text-align: center;
    font-size: 2rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-style: italic;
    gap: 20px;
}

.texto-contacto {
    color:rgb(43, 101, 226);
    font-weight: bold;
    text-align: center;
}

.redes {
    color: rgb(43, 101, 226);
    margin-left: 25px; 
    padding: 20px;
    background-color: rgb(172, 169, 169);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    border-radius: 200px;
    inline-size: 100px;
}

#galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

#galeria img {
    width: 750px;
    height: 500px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#bienvenidos {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}


.footer {
    color: rgb(43, 101, 226);
    margin-left: 25px;
    padding: 20px;
    text-align: center;
    font-family: "Bluesky";
    margin: 20px;
}

/*Media Querie de Tablet en la cual aplico GRIDS*/

/* @media screen and (min-width:600px) {
    header .Boosting, .codPoints, .pavosPoints{
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: repeat(2, 50%);
    }
 
    header .Boosting .codPoints .pavosPoints{
        grid-column: span 2;
    }
} */